<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/taskEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task"
                android:padding="18dp" />

            <EditText
                android:id="@+id/notesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/taskEditText"
                android:hint="Notes"
                android:padding="18dp" />

            <EditText
                android:id="@+id/hashTagEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notesEditText"
                android:hint="HashTag"
                android:padding="18dp" />
                
            <EditText
                android:id="@+id/hourEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hashTagEditText"
                android:padding="18dp"
                android:hint="hr"
                android:inputType="phone"/>
            <EditText
                android:id="@+id/minEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hashTagEditText"
                android:layout_toRightOf="@id/hourEditText"
                android:padding="18dp"
                android:hint="min"
                android:inputType="phone"/>

            <EditText
                android:id="@+id/secEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hashTagEditText"
                android:layout_toRightOf="@id/minEditText"
                android:hint="sec"
                android:inputType="phone"
                android:padding="18dp" />

            <TextView
                android:id="@+id/timerText"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/minEditText"
                android:gravity="left"
                android:padding="15dp"
                android:text="00:00:00"
                android:textSize="20dp"/>

            <CalendarView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timerText"
                android:layout_alignParentEnd="true"
                android:layout_margin="24dp"
                android:background="@color/white"></CalendarView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_below="@id/calendar">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/calendar"
                    android:layout_marginHorizontal="10dp"
                    android:text="Save" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_below="@id/calendar"
                    android:text="Cancel" />
            </LinearLayout>

            <Switch
                android:id="@+id/timerSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hashTagEditText"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="34dp"
                android:text = "START"/>

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/timerSwitch"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="236dp"
                android:layout_marginEnd="34dp"
                android:backgroundTint="#8A8A8A"
                android:shadowColor="#858181"
                android:text="Reset"
                android:textColorHighlight="#CACACA" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>