<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true">

    <TextView
        android:id="@+id/taskName_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginBottom="5sp"
        android:text="Name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/notes_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskName_textview"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10sp"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginBottom="5sp"
        android:background="@drawable/round_corner"
        android:paddingHorizontal="5sp"
        android:visibility="invisible"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="11sp"></TextView>

    <TextView
        android:id="@+id/hashTag_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskName_textview"
        android:layout_marginHorizontal="10sp"
        android:layout_marginBottom="5sp"
        android:layout_toRightOf="@id/notes_textview"
        android:background="@drawable/round_corner"
        android:paddingHorizontal="5sp"
        android:visibility="invisible"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/dueDate_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskName_textview"
        android:layout_marginHorizontal="10sp"
        android:layout_marginBottom="5sp"
        android:layout_toRightOf="@id/hashTag_textview"
        android:background="@drawable/round_corner"
        android:paddingHorizontal="5sp"
        android:visibility="invisible"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="11sp" />

    <CheckBox android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentRight="true">
    </CheckBox>
</RelativeLayout>
